body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  font-family: Georgia;
}

header,
footer {
  background: #ff00a5;
}

#main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#picture {
  width: 100%;
  height: 50%;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#review {
  border: 1px dashed #ff00a5;
  width: 50%;
  height: 25%;
  display: inline-block;
}

.site {
  font-family: "Gloria Hallelujah", cursive;
  color: white;
  font-size: 20px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding-inline-start: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: #2500ff;
}

button {
  width: 25%;
}

.click {
  border-radius: 50%;
  padding: 10px;
  background: #2500ff;
  color: white;
}

footer {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  margin: 5px;
}

@media only screen and (min-width: 768px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 5px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding-inline-start: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  li {
    padding: 10px;
  }

  #main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #picture {
    width: 50%;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #review {
    border: 1px dashed #ff00a5;
    width: 50%;
    display: inline-block;
  }
}
